#--------------------管理模块-----------------------#
##字典管理
com.juncsoft.KLJY.system.dict.dao.DictModuleDao=com.juncsoft.KLJY.system.dict.impl.DictModuleDaoImpl
com.juncsoft.KLJY.system.dict.dao.DictFldCodeDao=com.juncsoft.KLJY.system.dict.impl.DictFldCodeDaoImpl
com.juncsoft.KLJY.system.dict.dao.DictItemDao=com.juncsoft.KLJY.system.dict.impl.DictItemDaoImpl
##系统模块管理
com.juncsoft.KLJY.system.module.dao.SysModuleDao=com.juncsoft.KLJY.system.module.impl.SysModuleDaoImpl
##机构单位、角色与角色权限管理
com.juncsoft.KLJY.system.BelongAndRole.dao.BelongAndRoleDao=com.juncsoft.KLJY.system.BelongAndRole.impl.BelongAndRoleDaoImpl
##用户信息管理
com.juncsoft.KLJY.system.user.dao.UserAdminDao=com.juncsoft.KLJY.system.user.impl.UserAdminDaoImpl
##课题管理
com.juncsoft.KLJY.system.Research.dao.ResearchAdminDao=com.juncsoft.KLJY.system.Research.impl.ResearchAdminDaoImpl
#-------------------用户模块----------------------------#
com.juncsoft.KLJY.user.dao.UserDao=com.juncsoft.KLJY.user.impl.UserDaoImpl
#-------------------病人模块----------------------------#
com.juncsoft.KLJY.patient.dao.PatientDao=com.juncsoft.KLJY.patient.impl.PatientDaoImpl
#-------------------住院病历模块----------------------------#
com.juncsoft.KLJY.InHospitalCase.CaseMaster.dao.InHspCaseMasterDao=com.juncsoft.KLJY.InHospitalCase.CaseMaster.impl.InHspCaseMasterDaoImpl
#普通(妇科)
com.juncsoft.KLJY.InHospitalCase.Default.dao.DefaultCaseDao=com.juncsoft.KLJY.InHospitalCase.Default.impl.DefaultCaseDaoImpl
#肝病
com.juncsoft.KLJY.InHospitalCase.Liver.dao.LiverCaseDao=com.juncsoft.KLJY.InHospitalCase.Liver.impl.LiverCaseDaoImpl
#中医
com.juncsoft.KLJY.InHospitalCase.TraditionalChineseMedical.dao.TCMdao=com.juncsoft.KLJY.InHospitalCase.TraditionalChineseMedical.impl.TCM4daoImpl
#耳鼻喉科
com.juncsoft.KLJY.InHospitalCase.ENT.dao.ENTCaseDao=com.juncsoft.KLJY.InHospitalCase.ENT.impl.ENTCaseDaoImpl
#口腔科
com.juncsoft.KLJY.InHospitalCase.Mouth.dao.MouthCaseDao=com.juncsoft.KLJY.InHospitalCase.Mouth.impl.MouthCaseDaoImpl
#外科
com.juncsoft.KLJY.InHospitalCase.Surgery.dao.SurgeryCaseDao=com.juncsoft.KLJY.InHospitalCase.Surgery.impl.SurgeryCaseDaoImpl
#-------------------病程记录模块----------------------------#
com.juncsoft.KLJY.InHospitalCase.CourseRecording.dao.CourseRecordingDao=com.juncsoft.KLJY.InHospitalCase.CourseRecording.impl.CourseRecordingDaoImpl
#-------------------病人入选课题及随访模块----------------------------#
com.juncsoft.KLJY.ResearchFollowup.dao.PatientResearchDao=com.juncsoft.KLJY.ResearchFollowup.impl.PatientResearchDaoImpl
#-------------------门诊随访登记表模块----------------------------#
com.juncsoft.KLJY.ResearchFollowup.dao.FollowReginDao=com.juncsoft.KLJY.ResearchFollowup.impl.FollowReginDaoImpl
##会员信息管理
com.juncsoft.KLJY.member.dao.MemberDao=com.juncsoft.KLJY.member.impl.MemberDaoImpl
com.juncsoft.KLJY.message.dao.MessageDao=com.juncsoft.KLJY.message.impl.MessageDaoImpl