#-------------------SQL Server 2000-------------------------#
Local_driver_class=net.sourceforge.jtds.jdbc.Driver
Local_url=jdbc\:jtds\:sqlserver\://192.168.11.7;DatabaseName\=KLJY_juncsoft
Local_username=sa
Local_password=kljy
Local_DataSource=java:comp/env/jdbc/SqlServer_KLJY
Local_UserDataSource=false
#-------------------Oracle-----------------------------------#
Oracle_test=false
Oracle_driver_class=oracle.jdbc.driver.OracleDriver
Oracle_url=jdbc:oracle:thin:@10.1.1.1:1521:ora9
Oracle_username=TW_HSP_KLJY
Oracle_password=kljy
Oracel_table_doc=TW_HSP_PMPA.VIEW_IPD_DOCTOR
Oracel_table_doc_test=HIS_Doctor
Oracle_table_patient=TW_HSP_PMPA.VIEW_IPD_PATIENT
Oracle_table_patient_test=HIS_Patient
Remote_driver=net.sourceforge.jtds.jdbc.Driver
Remote_url=jdbc:jtds:sqlserver://10.1.1.5:1433;DatabaseName=digitlab61
Remote_username=cs
Remote_password=cs