#性别表
gender=select CODE,NAME from SYS_ZD_Gender;select NAME from SYS_ZD_Gender where CODE=?
#用户角色
role=select CODE,NAME from SYS_ZD_UserRole;select NAME from SYS_ZD_UserRole where CODE=?
#用户所属单位
belong=select CODE,NAME,PCODE from SYS_ZD_UserBelong;select NAME from SYS_ZD_UserBelong where CODE=?
#通过ID获取用户姓名
userName=;select name from t_User where id=?
#用户所属机构
parent_belong=select CODE,NAME from SYS_ZD_UserBelong where PCODE is null;select NAME from SYS_ZD_UserBelong where CODE=(select PCODE from SYS_ZD_UserBelong where CODE=?)
#CRF登记表
CRF_table=select CODE,NAME,URL,s_DESC from SYS_ZD_CRF order by ORDERNO;select NAME+'|'+URL from SYS_ZD_CRF where CODE=?
#-------------病人基本信息部分字典--------------#
#国标性别
gender_gb=select CODE,NAME from SYS_ZD_GB_gender order by ORDERNO;select NAME from SYS_ZD_GB_gender where CODE=?
#个体身份识别码(证件类型)
idType=select CODE,NAME from SYS_ZD_GB_IDType order by ORDERNO;select NAME from SYS_ZD_GB_IDType where CODE=?
#国籍
nationality=select CODE,NAME from SYS_ZD_Nationality order by ORDERNO;select NAME from SYS_ZD_Nationality where CODE=?
#省份
province=select CODE,NAME from SYS_ZD_Province order by ORDERNO;select NAME from SYS_ZD_Province where CODE=?
#教育程度
educationLv=select CODE,NAME from SYS_ZD_EducationLv order by ORDERNO;select NAME from SYS_ZD_EducationLv where CODE=?
#职业
occupation=select CODE,NAME from SYS_ZD_GB_Occupation order by ORDERNO;select NAME from SYS_ZD_GB_Occupation where CODE=?
#民族
people=select CODE,NAME from SYS_ZD_People order by ORDERNO;select NAME from SYS_ZD_People where CODE=?
#婚姻状态
marrageStatus=select CODE,NAME from SYS_ZD_GB_MarriageStatus order by ORDERNO;select NAME from SYS_ZD_GB_MarriageStatus where CODE=?
#与患者关系代码
relationship=select CODE,NAME from SYS_ZD_Relationship order by ORDERNO;select NAME from SYS_ZD_Relationship where CODE=?
#-------------入院记录信息部分字典--------------#
#入院状态
inStatus=select CODE,NAME from SYS_ZD_InHspStatus order by ORDERNO;select NAME from SYS_ZD_InHspStatus where CODE=?
#入院诊断库
ills=select CODE,NAME from SYS_ZD_Ills order by CODE;select NAME from SYS_ZD_Ills where CODE=?